REACT_APP_API_KEY=a6apdwHc5SgtSbfn0EZJ89pQcWuRd1k2YkNeAkk6
REACT_APP_AUTH_URL=https://X.auth.ap-southeast-2.amazoncognito.com
REACT_APP_CLIENT_ID=a6apdwHc5SgtSbfn0EZJ89pQcWuRd1k2YkNeAkk6
REACT_APP_FHIR_SERVER_URL=X
